# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: libtest
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/abby/repos/the_art_of_unit_testing_in_cpp/build/

#############################################
# Utility command for intrinsics_gen

build intrinsics_gen: phony


#############################################
# Utility command for omp_gen

build omp_gen: phony


#############################################
# Utility command for acc_gen

build acc_gen: phony


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/abby/repos/the_art_of_unit_testing_in_cpp/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/abby/repos/the_art_of_unit_testing_in_cpp/build && /usr/bin/cmake --regenerate-during-build -S/home/abby/repos/the_art_of_unit_testing_in_cpp -B/home/abby/repos/the_art_of_unit_testing_in_cpp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/abby/repos/the_art_of_unit_testing_in_cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || tests/CMakeFiles/test.dir

build tests/CMakeFiles/test.dir/ch2/log_analyzer.test.cpp.o: CXX_COMPILER__test_Debug /home/abby/repos/the_art_of_unit_testing_in_cpp/tests/ch2/log_analyzer.test.cpp || cmake_object_order_depends_target_test
  DEFINES = -DDOCTEST_CONFIG_SUPER_FAST_ASSERTS -DFMT_HEADER_ONLY
  DEP_FILE = tests/CMakeFiles/test.dir/ch2/log_analyzer.test.cpp.o.d
  FLAGS = -Wall -ggdb3   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/home/abby/repos/the_art_of_unit_testing_in_cpp/include -I/home/abby/repos/the_art_of_unit_testing_in_cpp/external -I/home/abby/repos/the_art_of_unit_testing_in_cpp/external/doctest -I/home/abby/repos/the_art_of_unit_testing_in_cpp/external/fmt/include
  OBJECT_DIR = tests/CMakeFiles/test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test.dir/ch2

build tests/CMakeFiles/test.dir/ch2/mem_calculator.test.cpp.o: CXX_COMPILER__test_Debug /home/abby/repos/the_art_of_unit_testing_in_cpp/tests/ch2/mem_calculator.test.cpp || cmake_object_order_depends_target_test
  DEFINES = -DDOCTEST_CONFIG_SUPER_FAST_ASSERTS -DFMT_HEADER_ONLY
  DEP_FILE = tests/CMakeFiles/test.dir/ch2/mem_calculator.test.cpp.o.d
  FLAGS = -Wall -ggdb3   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/home/abby/repos/the_art_of_unit_testing_in_cpp/include -I/home/abby/repos/the_art_of_unit_testing_in_cpp/external -I/home/abby/repos/the_art_of_unit_testing_in_cpp/external/doctest -I/home/abby/repos/the_art_of_unit_testing_in_cpp/external/fmt/include
  OBJECT_DIR = tests/CMakeFiles/test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test.dir/ch2

build tests/CMakeFiles/test.dir/ch3/log_analyzer.test.cpp.o: CXX_COMPILER__test_Debug /home/abby/repos/the_art_of_unit_testing_in_cpp/tests/ch3/log_analyzer.test.cpp || cmake_object_order_depends_target_test
  DEFINES = -DDOCTEST_CONFIG_SUPER_FAST_ASSERTS -DFMT_HEADER_ONLY
  DEP_FILE = tests/CMakeFiles/test.dir/ch3/log_analyzer.test.cpp.o.d
  FLAGS = -Wall -ggdb3   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/home/abby/repos/the_art_of_unit_testing_in_cpp/include -I/home/abby/repos/the_art_of_unit_testing_in_cpp/external -I/home/abby/repos/the_art_of_unit_testing_in_cpp/external/doctest -I/home/abby/repos/the_art_of_unit_testing_in_cpp/external/fmt/include
  OBJECT_DIR = tests/CMakeFiles/test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test.dir/ch3

build tests/CMakeFiles/test.dir/test.cpp.o: CXX_COMPILER__test_Debug /home/abby/repos/the_art_of_unit_testing_in_cpp/tests/test.cpp || cmake_object_order_depends_target_test
  DEFINES = -DDOCTEST_CONFIG_SUPER_FAST_ASSERTS -DFMT_HEADER_ONLY
  DEP_FILE = tests/CMakeFiles/test.dir/test.cpp.o.d
  FLAGS = -Wall -ggdb3   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/home/abby/repos/the_art_of_unit_testing_in_cpp/include -I/home/abby/repos/the_art_of_unit_testing_in_cpp/external -I/home/abby/repos/the_art_of_unit_testing_in_cpp/external/doctest -I/home/abby/repos/the_art_of_unit_testing_in_cpp/external/fmt/include
  OBJECT_DIR = tests/CMakeFiles/test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test.dir


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable tests/test

build tests/test: CXX_EXECUTABLE_LINKER__test_Debug tests/CMakeFiles/test.dir/ch2/log_analyzer.test.cpp.o tests/CMakeFiles/test.dir/ch2/mem_calculator.test.cpp.o tests/CMakeFiles/test.dir/ch3/log_analyzer.test.cpp.o tests/CMakeFiles/test.dir/test.cpp.o
  FLAGS = -Wall -ggdb3
  OBJECT_DIR = tests/CMakeFiles/test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/test
  TARGET_PDB = test.dbg


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/abby/repos/the_art_of_unit_testing_in_cpp/build/tests && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/abby/repos/the_art_of_unit_testing_in_cpp/build/tests && /usr/bin/cmake --regenerate-during-build -S/home/abby/repos/the_art_of_unit_testing_in_cpp -B/home/abby/repos/the_art_of_unit_testing_in_cpp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build test: phony tests/test

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/abby/repos/the_art_of_unit_testing_in_cpp/build

build all: phony tests/all

# =============================================================================

#############################################
# Folder: /home/abby/repos/the_art_of_unit_testing_in_cpp/build/tests

build tests/all: phony tests/test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../tests/CMakeLists.txt /usr/lib/llvm-14/cmake/FindFFI.cmake /usr/lib/llvm-14/cmake/FindTerminfo.cmake /usr/lib/llvm-14/cmake/LLVMConfig.cmake /usr/lib/llvm-14/cmake/LLVMConfigVersion.cmake /usr/lib/llvm-14/lib/cmake/llvm/LLVM-Config.cmake /usr/lib/llvm-14/lib/cmake/llvm/LLVMExports-release.cmake /usr/lib/llvm-14/lib/cmake/llvm/LLVMExports.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakePushCheckState.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindLibXml2.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/FindZLIB.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../tests/CMakeLists.txt /usr/lib/llvm-14/cmake/FindFFI.cmake /usr/lib/llvm-14/cmake/FindTerminfo.cmake /usr/lib/llvm-14/cmake/LLVMConfig.cmake /usr/lib/llvm-14/cmake/LLVMConfigVersion.cmake /usr/lib/llvm-14/lib/cmake/llvm/LLVM-Config.cmake /usr/lib/llvm-14/lib/cmake/llvm/LLVMExports-release.cmake /usr/lib/llvm-14/lib/cmake/llvm/LLVMExports.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakePushCheckState.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindLibXml2.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/FindZLIB.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
